[
  {
    "userId": 1,
    "userName": "Ella",
    "friendId": 1,
    "friendName": "Shlomi",
    "questionAnswer": [
      2,
      4,
      1,
      3,
      5
    ]
  },
  {
    "userId": 2,
    "userName": "Pini",
    "friendId": 2,
    "friendName": "Shlomi",
    "questionAnswer": [
      2,
      3,
      1,
      3,
      5
    ]
  },
  {
    "userId": 1,
    "userName": "Ella",
    "friendId": 7438764,
    "friendName": "tova",
    "questionAnswer": [
      3,
      2,
      null,
      null,
      1
    ]
  },
  {
    "userId": 3646269,
    "userName": "WL",
    "friendId": 7092607,
    "friendName": "QWO",
    "questionAnswer": [
      1,
      1,
      1,
      1,
      1
    ]
  },
  {
    "userId": 3646269,
    "userName": "WL",
    "friendId": 5491543,
    "friendName": "QASZ",
    "questionAnswer": [
      3,
      4,
      1,
      1,
      4
    ]
  },
  {
    "userId": 5599559,
    "userName": "Elak",
    "friendId": 6650591,
    "friendName": "OUY",
    "questionAnswer": [
      2,
      2,
      null,
      null,
      null
    ]
  },
  {
    "userId": 3646269,
    "userName": "WL",
    "friendId": 9356098,
    "friendName": "POUY",
    "questionAnswer": [
      2,
      2,
      2,
      1,
      4
    ]
  },
  {
    "userId": 1307450,
    "userName": "ASOU",
    "friendId": 1792549,
    "friendName": "UOUO",
    "questionAnswer": [
      2,
      2,
      3,
      4,
      null
    ]
  }
]