[
  {
    "userId": 1,
    "userName": "Ella",
    "location": "Kfar-Saba",
    "questionAnswer": [
      2,
      3,
      1,
      1,
      4
    ]
  },
  {
    "userId": 2,
    "userName": "Pini",
    "location": "Bat-Yam",
    "questionAnswer": [
      3,
      3,
      1,
      2,
      4
    ]
  },
  {
    "userId": 3,
    "userName": "Shani",
    "location": "Rishon",
    "questionAnswer": [
      1,
      2,
      1,
      3,
      4
    ]
  },
  {
    "userId": 5294916,
    "userName": "shlomi",
    "location": "Jerusalem",
    "questionAnswer": [
      2,
      3,
      4,
      1,
      3
    ]
  },
  {
    "userId": 1307450,
    "userName": "ASOU",
    "location": "Jerusalem",
    "questionAnswer": [
      1,
      3,
      3,
      3,
      3
    ]
  },
  {
    "userId": 3646269,
    "userName": "WL",
    "location": "Jerusalem",
    "questionAnswer": [
      1,
      1,
      1,
      1,
      2
    ]
  },
  {
    "userId": 5599559,
    "userName": "Elak",
    "Location": "",
    "questionAnswer": []
  }
]