[
  {
    "userId": 1,
    "userName": "Ella",
    "location": "Kfar-Saba",
    "questionAnswer": [
      2,
      3,
      1,
      1,
      4
    ]
  },
  {
    "userId": 2,
    "userName": "Pini",
    "location": "Bat-Yam",
    "questionAnswer": [
      3,
      3,
      1,
      2,
      4
    ]
  },
  {
    "userId": 3,
    "userName": "Shani",
    "location": "Rishon",
    "questionAnswer": [
      1,
      2,
      1,
      3,
      4
    ]
  },
  {
    "userId": 5294916,
    "userName": "shlomi",
    "location": "Jerusalem",
    "questionAnswer": [
      2,
      3,
      4,
      1,
      3
    ]
  },
  {
    "userId": 7339028,
    "userName": "vgfda",
    "location": "Jerusalem",
    "questionAnswer": [
      1,
      1,
      4,
      2,
      2
    ]
  },
  {
    "userId": 9234552,
    "userName": "xvxcvx",
    "location": "Jerusalem",
    "questionAnswer": [
      2,
      4,
      2,
      2,
      2
    ]
  },
  {
    "userId": 8461948,
    "userName": "fdgfdgr",
    "location": "Jerusalem",
    "questionAnswer": [
      2,
      4,
      4,
      4,
      4
    ]
  },
  {
    "userId": 2914748,
    "userName": "cvbvcbcv",
    "location": "Jerusalem",
    "questionAnswer": [
      1,
      2,
      4,
      2,
      4
    ]
  },
  {
    "userId": 7086660,
    "userName": "zxzcs",
    "location": "Jerusalem",
    "questionAnswer": [
      1,
      3,
      3,
      4,
      2
    ]
  },
  {
    "userId": 5400913,
    "userName": "PLKJ",
    "location": "Jerusalem",
    "questionAnswer": [
      2,
      4,
      3,
      4,
      4
    ]
  },
  {
    "userId": 724726,
    "userName": "sf",
    "location": "Jerusalem",
    "questionAnswer": [
      2,
      4,
      3,
      4,
      3
    ]
  },
  {
    "userId": 1874484,
    "userName": "kjh",
    "location": "Jerusalem",
    "questionAnswer": [
      2,
      2,
      4,
      4,
      3
    ]
  },
  {
    "userId": 8012353,
    "userName": "jklhn",
    "Location": "",
    "questionAnswer": []
  }
]